<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 10px;
            background-color: rgb(164, 255, 232);
        }
        .wrapper {
            width: 50%;
            display: inline-block;
            padding: 20px;
            border: 1px solid;
            background-color: yellow;
        }
        button {
            display: inline-block;
            width: 100px;
        }
        textarea {
            margin: 10px 0px 10px 0px;
            display: block;
            width: 100%;
            height: 100px;
        }
        /*Test Area*/
        p { text-align: justify;}
    </style>
</head>
<body>
<div class="wrapper">
   <textarea class="interaction" id="inputarea"></textarea>
    <button id="encrypt"onclick="clicked(this.id)">Press Here</button>
    <button id="decrypt" onclick="clicked(this.id)">To Text</button>
    <textarea class="interaction" id="outputarea"></textarea>  
</div>
<script>
    
    function clicked(keys) {
        console.log("pressed a button from inside " + keys);
        keys = keys.toString();
        if(keys == "encrypt"){
            encrypto(); 
        }
        else
            decrypto();  
    }
    
    /* Encrytion Function */
    function encrypto() {
        var inputtext = document.getElementById("inputarea").value;
        inputtext = inputtext.toString();
        console.log(inputtext);
        document.getElementById("outputarea").value = window.btoa(inputtext);
    }
    /* Decryption Fuction */
    function decrypto() {
        var inputtext = document.getElementById("inputarea").value;
        inputtext = inputtext.toString();
        console.log(inputtext);
        document.getElementById("outputarea").value = window.atob(inputtext);
    }
</script>
</body>
</html>