<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body {
            margin: 10px;
            background-color: rgb(164, 255, 232);
        }
        .wrapper {
            width: 50%;
            display: inline-block;
            padding: 20px;
            border: 0px solid;
            background-color: yellow;
            box-shadow: 0px 0px 12px yellow;
        }
        button {
            display: inline-block;
            width: 100px;
            border-radius: 20px;
            height: 30px;
            border: 1px solid black;
        }
        button:hover {
            background-color: wheat;
        }

        textarea {
            margin: 10px 0px 10px 0px;
            display: block;
            width: 100%;
            height: 100px;
            box-shadow: 0px 0px 20px whitesmoke;
            font-size: 23px;
            border-radius: 10px;
            text-align: center;
            
            color: white;
            background-color: rgb(46, 46, 46);
        } 
        textarea::selection {
                           color: yellow;
                           background: black;
                           text-transform: uppercase;
                       }  
        /*Test Area*/
        p { text-align: justify;}
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Base64 Encryptor/Decryptor</h1>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt quo explicabo soluta quas dicta sed sit distinctio, labore debitis. Ullam corrupti, eum aperiam ab rerum consectetur eligendi assumenda quia.</p>
    <textarea class="interaction" id="inputarea"></textarea>
    <button id="encrypt"onclick="clicked(this.id)">To Base64</button>
    <button id="decrypt" onclick="clicked(this.id)">To Text</button>
    <textarea class="interaction" id="outputarea"></textarea>  
</div>
<script>
    
    function clicked(keys) {
        console.log("pressed a button from inside " + keys);
        keys = keys.toString();
        if(keys == "encrypt"){
            encrypto(); 
        }
        else
            decrypto();  
    }
    
    /* Encrytion Function */
    function encrypto() {
        var inputtext = document.getElementById("inputarea").value;
        inputtext = inputtext.toString();
        console.log(inputtext);
        document.getElementById("outputarea").value = window.btoa(inputtext);
    }
    /* Decryption Fuction */
    function decrypto() {
        var inputtext = document.getElementById("inputarea").value;
        inputtext = inputtext.toString();
        console.log(inputtext);
        document.getElementById("outputarea").value = window.atob(inputtext);
    }
</script>
</body>
</html>